{
    "Lua.diagnostics.globals": [
        "turtle",
        "sleep",
        "read",
        "redstone",
        "rednet",
        "peripheral",
        "clear",
        "fs",
        "textutils",
        "shell"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field"
    ]
}